spring.application.name=guinean_ethnicity

# if the table exists no need to replace it, if not then create it
spring.jpa.hibernate.ddl-auto=update 

# I want to see all the queries made automatically by jpa 
spring.jpa.show-sql=true 

server.error.include-message=always
server.error.include-binding-errors=always
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content